// 这个是那个粒子效果的js代码
//这个就是横幅那个粒子效果的js代码
CanvasParticle({
    vx: 4,	//小球x轴速度,正为右，负为左
    vy: 4,	//小球y轴速度
    height: 1,	//小球高宽，其实为正方形，所以不宜太大
    width: 1,
    count: 300,		//点个数
    color: "0, 0, 0", 	//点颜色
    stroke: "0,0,0", 		//线条颜色
    dist: 6000, 	//点吸附距离
    e_dist: 20000, 	//鼠标吸附加速距离
    max_conn: 10 	//点到点最大连接数
});